<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calibration.exe" version="1.0.0.4" publicKeyToken="9dc4fffb4dc93134" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calibration" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calibration.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calibration.exe" size="276992">
      <assemblyIdentity name="Calibration" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qKjgYmTzzwvf2QBsPsHZWJRC2G0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="401920">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sIcYAoZ0PLhmYDLThKlfNE9Udyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TETControls.dll" size="205312">
      <assemblyIdentity name="TETControls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a48ePomPXcQ+MpE3wuvl0A3RsOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TETCSharpClient.dll" size="43008">
      <assemblyIdentity name="TETCSharpClient" version="0.9.27.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>phHSd2h8gIPsxG+ohAlgT1ecF14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calibration.exe.config" size="143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bzeuZ1+Z9OfS9ZzbOJo8BHZ+vLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="126095">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vz+U8YZIKJgjfMLqK2oPt5VJTo0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sam-PC\Sam" issuerKeyHash="66328fc788fb8043458efcfddf8abcdfa8dd3ae7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qJC6OEGvRV/Kqdequ4w2R4cQJGA=</DigestValue></Reference></SignedInfo><SignatureValue>HF2R98o03AnU7htte+ACG/R0mUwB8zbRbd5xzLELkwrN+InblSM3b2gwFda73DBuREExEE3Yux9aXEVdMGtL0o7casiNif7d9BsXYh7QdD3TqrkPq+QK5GtaY/ZyNeh0LLazbRUSegvUkAmwrUG1fOCtrksGyZP0em8Nf3dopMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n/xPVNazW/6diz9XyQn00gMrezLD8vVTOYwAtJDi+l9PMlVoTCff/v7gUbhicPnNVT7G0hh15VVfX+KySyk3FYjnG3hgx1bXcgZvLKEdpoHOXxDjqpYuDmDvCwJwbSWk7m+qGejpc9e+z9mdfoACLILnMZxsEUXJPF/OzrWABuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6024108747368cbbaad7a9ca5f45af4138ba90a8" Description="" Url=""><as:assemblyIdentity name="Calibration.exe" version="1.0.0.4" publicKeyToken="9dc4fffb4dc93134" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sam-PC\Sam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>glP0WvgNA9KG/aPJpNw/+DdOMxU=</DigestValue></Reference></SignedInfo><SignatureValue>TfYSV4Uv/4W6gZB6Ea4sFi7Ojg3RVUaMTOhzkzq5SUUiTPl/StrphaW/mMeQNGeBQZqRzxfhXcGz4rxI5wvEJO+ywlBITb/r8a8TAhkbaTOYnOS4JsFuBlUSyYshWt24N4jwK5trfUcjxwGxHAUE6QTPNeyX2I2lUmwK4G/ZiyI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n/xPVNazW/6diz9XyQn00gMrezLD8vVTOYwAtJDi+l9PMlVoTCff/v7gUbhicPnNVT7G0hh15VVfX+KySyk3FYjnG3hgx1bXcgZvLKEdpoHOXxDjqpYuDmDvCwJwbSWk7m+qGejpc9e+z9mdfoACLILnMZxsEUXJPF/OzrWABuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQM9y9nGGVPbZCjF7QT3szljANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAUwBhAG0ALQBQAEMAXABTAGEAbTAeFw0xNDAzMjMwMjU5NDhaFw0xNTAzMjMwODU5NDhaMB8xHTAbBgNVBAMeFABTAGEAbQAtAFAAQwBcAFMAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCf/E9U1rNb/p2LP1fJCfTSAyt7MsPy9VM5jAC0kOL6X08yVWhMJ9/+/uBRuGJw+c1VPsbSGHXlVV9f4rJLKTcViOcbeGDHVtdyBm8soR2mgc5fEOOqli4OYO8LAnBtJaTub6oZ6Olz177P2Z1+gAIsgucxnGwRRck8X87OtYAG6QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAOsS9PT19tu618Ah4Kjzpw3Mui+VQY02b9gs0PQScjLuNGursXi+tDItoJTJOfNTi8dd+HNJ7xriJNXA4ucapy5avRvKY3oa0EpdD0EPXg0bIcMxDyC21la44lxwCfABQK8tUA5PDmS5YEIZmuDPQ4+DL3dTFw817JCpA4blutw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>