<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Launch Game</title>
		<style>
		html, body {
			height:100%;
			background-color: #333333;
			font-family:"Calibri",sans-serif;
		}
		body { margin:0; padding:0; overflow:hidden; }
		.split3{
			width:100%;
			height:100%;
		}
		.split3 div{
			display:inline-block;
			width:33.333%;
			border-right:1px dotted #bbb;
			text-align:center;
			height:100%;
			line-height:25;
			transition:all 0.3s ease;
		}

		.split3 a:not(:first-child) div{
			margin-left:-5px;
		}

		.split3 a:last-child div{
			border-right:none;
		}
		.split3 div:hover{
			background:rgba(187, 187, 187, 0.3);
		}
		a{
			color:orange;
			font-size:150%;
		}
		</style>
	</head>
	<body>
		<div class="split3">
			<a href="launch_mouse.html"><div>Baseline (Mouse)</div></a>
			<a href="launch_eye.html"><div>Eye-Tracking</div></a>
			<a href="launch_leap.html"><div>Leap Motion</div></a>
		</div>
	</body>
</html>
