---------SCORE 1---------
hit: 10
misfire: 1
ttlTime: 191
method: eyeleap
player: I-Focus
---------SCORE 2---------
hit: 10
misfire: 6
ttlTime: 119
method: eyeleap
player: I-Focus
---------SCORE 3---------
hit: 10
misfire: 5
ttlTime: 97
method: eyeleap
player: I-Focus
---------SCORE 4---------
hit: 10
misfire: 1
ttlTime: 69
method: eyeleap
player: I-Focus
---------SCORE 5---------
hit: 10
misfire: 1
ttlTime: 104
method: eyeleap
player: I-Focus
---------SCORE 6---------
hit: 10
misfire: 0
ttlTime: 28
method: eyeleap
player: I-Focus
