# Application global resources

Application.name = MouseTesting
Application.title = Mouse Moving Application
Application.version = 1.0
Application.vendor = Jiaks 1.2.3
Application.homepage = -
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
toggleInput.Action.text=
toggleInput.Action.shortDescription=
